APP_NAME=MojSkin-Chatty
NODE_ENV=development
DATABASE_URL=mongodb://127.0.0.1:27017/chattyapp-backend
JWT_TOKEN=thisismytoken
SECRET_KEY_ONE=thisisasecretcookiekey
SECRET_KEY_TWO=thisisasecretcookiekey2
SERVER_PORT=5000
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://localhost:6379